# ASP.CORE-MVC-Onion

./: Restaurant.sln
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Helpers/: SessionExtensions.cs
Restaurant.Infrastructure/: Class1.cs  Restaurant.Infrastructure.csproj  Restaurant.Infrastructure.csproj.Backup.tmp
Restaurant.Infrastructure/Data/: RestaurantContext.cs  RestaurantContextFactory.cs
Restaurant.Infrastructure/Migrations/: 20251030145732_init.Designer.cs  20251030145732_init.cs  20251103111224_init.Designer.cs  RestaurantContextModelSnapshot.cs
Restaurant.Infrastructure/Repository/: CartRepository.cs  CategoryRepository.cs  DailyProductOrderRepository.cs  FavouriteRepository.cs  OrderRepository.cs  ProductRepository.cs
Restaurant.Models/: AppUser.cs  BaseModels.cs  Cart.cs  CartItem.cs  Category.cs  Class1.cs  DailyProductOrder.cs  Favourite.cs  MenuItems.cs  Models.cs  Order.cs  OrderItems.cs  Product.cs  Restaurant.Models.csproj
Restaurant.WebUI/: Program.cs  Restaurant.WebUI.csproj  appsettings.json
Restaurant.WebUI/Controllers/: CartController.cs  CategoryController.cs  FiltterController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  ProductController.cs
Restaurant.WebUI/Controllers/Admin/: AccountController.cs  AdminCategoryController.cs  AdminController.cs  AdminDashboardController.cs  AdminOrderController.cs  AdminProductController.cs  AdminUserController.cs  DailyProductOrdersController.cs  StaffController.cs
Restaurant.WebUI/Filleter/: HandleError.cs  ValidateNameFilter.cs  ValidateUserInfoFilter.cs
Restaurant.WebUI/Middlewares/: ClosedHoursMiddleware.cs
Restaurant.WebUI/Properties/: launchSettings.json
Restaurant.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Restaurant.WebUI/Views/Admin/: Dashboard.cshtml
Restaurant.WebUI/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Restaurant.WebUI/Views/AdminDailyProductOrders/: Index.cshtml
Restaurant.WebUI/Views/AdminDashboard/: AdminDashboard.cshtml
Restaurant.WebUI/Views/AdminOrder/: Details.cshtml  Index.cshtml
Restaurant.WebUI/Views/AdminProduct/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Restaurant.WebUI/Views/AdminUser/: Index.cshtml  Index1.cshtml
Restaurant.WebUI/Views/Cart/: Index.cshtml
Restaurant.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Restaurant.WebUI/Views/Home/: Index.cshtml
Restaurant.WebUI/Views/Menu/: Favourites.cshtml  Index.cshtml
Restaurant.WebUI/Views/Orders/: Confirm.cshtml  Success.cshtml  Track.cshtml  TrackOrder.cshtml
Restaurant.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SiteClosed.cshtml
Restaurant.WebUI/Views/Shared/: Error.cshtml  SiteClosed.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml  _ValidationScriptsPartial.cshtml
Restaurant.WebUI/Views/Staff/: Dashboard.cshtml
Restaurant.WebUI/Views/UserOrder/: MyOrders.cshtml  Track.cshtml
Restaurant.WebUI/wwwroot/js/: site.js
(+29 files in other folders)
