is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurant.WebUI
build_property.RootNamespace = Restaurant.WebUI
build_property.ProjectDir = E:\ITI - .NET\MVC\Final Project\Restaurant\Restaurant.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ITI - .NET\MVC\Final Project\Restaurant\Restaurant.WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminCategory/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yeVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yeVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminDailyProductOrders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYWlseVByb2R1Y3RPcmRlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminDashboard/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5EYXNoYm9hcmRcQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminOrder/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminOrder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5PcmRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminProduct/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminProduct/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminProduct/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminProduct/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/AdminUser/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2VyXEluZGV4MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Menu/Favourites.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxGYXZvdXJpdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Orders/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXENvbmZpcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Orders/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Orders/Track.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXFRyYWNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Orders/TrackOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXFRyYWNrT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Product/SiteClosed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTaXRlQ2xvc2VkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Shared/SiteClosed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNpdGVDbG9zZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Staff/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/UserOrder/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck9yZGVyXE15T3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/UserOrder/Track.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck9yZGVyXFRyYWNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ITI - .NET/MVC/Final Project/Restaurant/Restaurant.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rvha3buymp
